{
  "name": "tessera",
  "version": "0.1.2",
  "description": "A tilelive-based tile server",
  "main": "lib/app.js",
  "bin": "server.js",
  "author": "Seth Fitzsimmons <seth@mojodna.net>",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/mojodna/tessera.git"
  },
  "dependencies": {
    "express": "^4.0.0",
    "tilelive": "mojodna/tilelive.js#include-protocol",
    "tilelive-cache": "mojodna/tilelive-cache",
    "cors": "~2.2.0",
    "sphericalmercator": "~1.0.2",
    "tilelive-file": "0.0.3",
    "response-time": "^1.0.0",
    "morgan": "^1.0.0"
  },
  "optionalDependencies": {
    "tilelive-mapbox": "mojodna/tilelive-mapbox",
    "mbtiles": "~0.4.2",
    "tilelive-bridge": "~0.2.0",
    "tilejson": "mojodna/node-tilejson#integration",
    "tilelive-http": "mojodna/tilelive-http",
    "tilelive-mapnik": "mapbox/tilelive-mapnik",
    "tilelive-tmsource": "mojodna/tilelive-tmsource",
    "tilelive-tmstyle": "mojodna/tilelive-tmstyle",
    "mapnik": "~1.4.0",
    "eio": "~0.2.2",
    "tilelive-carto": "git://github.com/mojodna/tilelive-carto"
  }
}
